<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <header>
    <section>
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Site de música</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./perfil.html">Perfil</a>
                </li>
                  </a>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </section>
    </header>

    
    <main>
      <img src="./assets/Captura de tela 2023-10-18 163510.png" id="foto-home" >
      

      <div id="input-container">
           
        <input id="input" placeholder="Faça sua Busca" >

    </div>

    <p id="p-artistas">Artistas que você pode gostar</p>

    <div class="perfis">

      <img src="./assets/ts.jpg" id="artistas">

      <img src="./assets/the weeknd.png" id="artistas">

      <img src="./assets/rl.jpg" id="artistas">

      <img src="./assets/bey.jpg" id="artistas">

      <img src="./assets/hs.jpg" id="artistas">

      <img src="./assets/lan.jpg" id="artistas">
    </div>

    <p id="p-artistas">Suas Playlists</p>

   <section class="play-section">
    <div class="playlists">
      <img src="assets/MDF_Branco_Liso-Liso_Capa.png" id="img-playlist">
      <h5 id="play-nome">Nome Playlist</h5>
    </div>

    <div class="playlists">
      <img src="assets/MDF_Branco_Liso-Liso_Capa.png" id="img-playlist">
      <h5 id="play-nome">Nome Playlist</h5>
    </div>

    <div class="playlists">
      <img src="assets/MDF_Branco_Liso-Liso_Capa.png" id="img-playlist">
      <h5 id="play-nome">Nome Playlist</h5>
    </div>

    <div class="playlists">
      <img src="assets/MDF_Branco_Liso-Liso_Capa.png" id="img-playlist">
      <h5 id="play-nome">Nome Playlist</h5>
    </div>
   </section>  
   
   
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>