*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 35%;
    grid-template-areas: 'aside main'
                         'aside main'
                         'footer footer';
}

aside{
    height: 90vh;
    background-color: #897BC1;
    grid-area: aside;
}

main{
    height: 90vh;
    background-color: #EAE7FA;
    grid-area: main;
}

footer{
    height: 10vh;
    width: 100%;
    background-color: #C2B7ED;
    grid-area: footer;
}